{layout '../layouts/frontend.latte'}

{block content}
<div class="flex-grow container mx-auto px-4 py-8 flex items-center justify-center">
    <div class="w-[537px] max-w-md mx-auto">
        <div class="text-center mb-8">
            <h1 class="text-3xl font-bold text-gray-900">Login to Huckabuild</h1>
            <p class="mt-2 text-gray-600">Welcome back! Please sign in to your account.</p>
        </div>

        <div class="bg-white shadow-md rounded-lg p-6">
            {if isset($error)}
            <div class="mb-4 p-4 bg-red-50 border border-red-200 rounded-md">
                <p class="text-red-600">{$error}</p>
            </div>
            {/if}

            <form action="/login" method="POST" class="space-y-4">
                <input type="hidden" name="csrf_token" value="{$csrf_token}">
                <div>
                    <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
                    <input type="text" id="username" name="username" required
                           class="mt-1 block w-full border-b-solid border-b border-gray-300">
                </div>

                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                    <input type="password" id="password" name="password" required
                           class="mt-1 block w-full border-b-solid border-b border-gray-300">
                </div>

                <div>
                    <button type="submit"
                            class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-[#ff7700] hover:bg-[#e66a00] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#ff7700]">
                        Sign in
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{/block} 