{extends "../../layouts/admin.latte"}

{block content}
<div class="min-h-screen bg-gray-50">
    <!-- Main Content -->
    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <!-- Header Section -->
        <div class="px-4 py-5 sm:px-0">
            <div class="flex justify-between items-center">
                <h2 class="text-3xl font-bold text-gray-900">Menus</h2>
                <a href="/admin/menus/create" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-[#ff7700] hover:bg-[#e66b00] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#ff7700]">
                    <i class="bi bi-plus-circle mr-2"></i>New Menu
                </a>
            </div>
        </div>

        <!-- Menus Table -->
        <div class="mt-8">
            <div class="bg-white shadow overflow-hidden sm:rounded-lg">
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Items</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            {foreach $menus as $menu}
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{$menu->name}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{count($menu->items)} items</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    {if $menu->is_active}
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                            Active
                                        </span>
                                    {else}
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                            Inactive
                                        </span>
                                    {/if}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <div class="flex justify-end space-x-2">
                                        <a href="/admin/menus/{$menu->id}" class="text-[#ff7700] hover:text-[#e66b00]">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        {if !$menu->is_active}
                                        <form action="/admin/menus/{$menu->id}/activate" method="POST" class="inline">
                                            <input type="hidden" name="csrf_token" value="{$csrf_token}">
                                            <button type="submit" class="text-green-600 hover:text-green-900">
                                                <i class="bi bi-check-lg"></i>
                                            </button>
                                        </form>
                                        {/if}
                                        <button type="button" onclick="confirmDelete({$menu->id})" class="text-red-600 hover:text-red-900">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<form id="delete-form" method="POST" style="display: none;">
    <input type="hidden" name="_METHOD" value="DELETE">
    <input type="hidden" name="csrf_token" value="{$csrf_token}">
</form>

<script n:syntax=off>
function confirmDelete(id) {
    if (confirm('Are you sure you want to delete this menu?')) {
        const form = document.getElementById('delete-form');
        form.action = `/admin/menus/${id}`;
        form.submit();
    }
}
</script>
{/block} 