{extends "../../layouts/admin.latte"}

{block content}
<div class="min-h-screen bg-gray-50">
    <!-- Main Content -->
    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <!-- Header Section -->
        <div class="px-4 py-5 sm:px-0">
            <h2 class="text-3xl font-bold text-gray-900">Create New User</h2>
        </div>

        <!-- Form Section -->
        <div class="mt-8">
            <div class="bg-white shadow overflow-hidden sm:rounded-lg">
                <div class="px-4 py-5 sm:p-6">
                    <form action="/admin/users" method="POST">
                        <div class="space-y-6">
                            <div>
                                <label for="display_name" class="block text-sm font-medium text-gray-700">Display Name</label>
                                <div class="mt-1">
                                    <input type="text" name="display_name" id="display_name" maxlength="100" required
                                           class="shadow-sm focus:ring-[#ff7700] focus:border-[#ff7700] block w-full sm:text-sm border-gray-300 rounded-md"
                                           placeholder="Enter display name">
                                </div>
                            </div>

                            <div>
                                <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
                                <div class="mt-1">
                                    <input type="text" name="username" id="username" maxlength="100" required
                                           class="shadow-sm focus:ring-[#ff7700] focus:border-[#ff7700] block w-full sm:text-sm border-gray-300 rounded-md"
                                           placeholder="Enter username">
                                </div>
                                <p class="mt-2 text-sm text-gray-500">This will be used for logging in. Maximum 100 characters.</p>
                            </div>

                            <div class="rounded-md bg-blue-50 p-4">
                                <div class="flex">
                                    <div class="flex-shrink-0">
                                        <i class="bi bi-info-circle text-blue-400"></i>
                                    </div>
                                    <div class="ml-3">
                                        <p class="text-sm text-blue-700">
                                            A secure password will be automatically generated and sent to the user.
                                            They will be required to change it on their first login.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mt-6 flex justify-end space-x-3">
                            <a href="/admin/users" class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#ff7700]">
                                Cancel
                            </a>
                            <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-[#ff7700] hover:bg-[#e66b00] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#ff7700]">
                                Create User
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{/block} 