{layout "../../layouts/admin.latte"}

{block content}
<div class="min-h-screen bg-gray-50">
    <!-- Main Content -->
    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <!-- Header Section -->
        <div class="px-4 py-5 sm:px-0">
            <h2 class="text-3xl font-bold text-gray-900">Create New Page</h2>
        </div>

        <!-- Form Section -->
        <div class="mt-8">
            <div class="bg-white shadow overflow-hidden sm:rounded-lg">
                <div class="px-4 py-5 sm:p-6">
                    <form action="/admin/pages" method="POST">
                        <input type="hidden" name="csrf_token" value="{$csrf_token}">
                        <div class="space-y-6">
                            <div>
                                <label for="title" class="block text-sm font-medium text-gray-700">Page Title</label>
                                <div class="mt-1">
                                    <input type="text" name="title" id="title" required
                                           class="border-b-solid border-b border-gray-300 block w-full sm:text-sm rounded-md"
                                           placeholder="Enter page title">
                                </div>
                                <p class="mt-2 text-sm text-gray-500">This will be used for the browser tab and URL</p>
                            </div>

                            <div>
                                <label for="slug" class="block text-sm font-medium text-gray-700">Page Slug</label>
                                <div class="mt-1">
                                    <input type="text" name="slug" id="slug" required
                                           class="border-b-solid border-b border-gray-300 block w-full sm:text-sm rounded-md"
                                           placeholder="e.g., about-us, contact, services">
                                </div>
                                <p class="mt-2 text-sm text-gray-500">This will be used in the URL. Use lowercase letters, numbers, and hyphens only.</p>
                            </div>

                            <div>
                                <label for="content" class="block text-sm font-medium text-gray-700">Page Content</label>
                                <div class="mt-1">
                                    <textarea id="content" name="content" rows="15"
                                              class="border-b-solid border-b border-gray-300 block w-full sm:text-sm rounded-md code-editor"
                                              placeholder="Enter page content"></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="mt-6 flex justify-end space-x-3">
                            <a href="/admin/pages" class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#ff7700]">
                                Cancel
                            </a>
                            <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-[#ff7700] hover:bg-[#e66b00] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#ff7700]">
                                Create Page
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<link href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/xml/xml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/javascript/javascript.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/css/css.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/htmlmixed/htmlmixed.min.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const editor = CodeMirror.fromTextArea(document.getElementById('content'), {
        mode: 'htmlmixed',
        theme: 'default',
        lineNumbers: true,
        autoCloseTags: true,
        autoCloseBrackets: true,
        matchBrackets: true,
        indentUnit: 4,
        lineWrapping: true
    });
});
</script>
{/block} 