{layout "../../layouts/admin.latte"}

{block content}
<div class="min-h-screen bg-gray-50">
    <!-- Main Content -->
    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <!-- Header Section -->
        <div class="px-4 py-5 sm:px-0">
            <div class="flex justify-between items-center">
                <h2 class="text-3xl font-bold text-gray-900">Pages</h2>
                <a href="/admin/pages/create" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-[#ff7700] hover:bg-[#e66b00] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#ff7700]">
                    <i class="bi bi-plus-circle mr-2"></i>New Page
                </a>
            </div>
        </div>

        <!-- Pages Table -->
        <div class="mt-8">
            <div class="bg-white shadow overflow-hidden sm:rounded-lg">
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Title</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Slug</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Landing Page</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created</th>
                                <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            {foreach $pages as $page}
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{$page->title}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{$page->slug}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    {if $page->is_landing_page}
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                            <i class="bi bi-house-door-fill mr-1"></i>Landing Page
                                        </span>
                                    {else}
                                        <button type="button" onclick="setAsLandingPage({$page->id})" class="text-gray-500 hover:text-[#ff7700]">
                                            <i class="bi bi-house-door"></i> Set as Landing
                                        </button>
                                    {/if}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{$page->created_at|date:"M d, Y"}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <div class="flex justify-end space-x-2">
                                        <a href="/admin/pages/{$page->id}" class="text-[#ff7700] hover:text-[#e66b00]">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <button type="button" onclick="confirmDelete({$page->id})" class="text-red-600 hover:text-red-900">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<form id="delete-form" method="POST" style="display: none;">
    <input type="hidden" name="_METHOD" value="DELETE">
    <input type="hidden" name="csrf_token" value="{$csrf_token}">
</form>

<script n:syntax=off>
function confirmDelete(id) {
    if (confirm('Are you sure you want to delete this page?')) {
        const form = document.getElementById('delete-form');
        form.action = `/admin/pages/${id}`;
        form.submit();
    }
}

function setAsLandingPage(id) {
    if (confirm('Are you sure you want to set this page as the landing page? This will unset any other page currently set as the landing page.')) {
        fetch(`/admin/pages/${id}/set-landing`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRF-Token': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
            },
            body: JSON.stringify({
                csrf_token: document.querySelector('meta[name="csrf-token"]').getAttribute('content')
            })
        }).then(response => {
            if (response.ok) {
                window.location.reload();
            } else {
                alert('Failed to set landing page. Please try again.');
            }
        }).catch(error => {
            console.error('Error:', error);
            alert('An error occurred. Please try again.');
        });
    }
}
</script>
{/block} 